confirm_os_window_close 0

background_opacity      0.8
#font_family            monospace
font_family             UbuntuMonoNerdFont
font_size               11
bold_font               auto
italic_font             auto
bold_italic_font        auto
window_padding_width    5

#tab_bar_style           powerline
#tab_powerline_style     round
tab_bar_style           custom
tab_bar_align           center
active_tab_background   #FD6840
active_tab_foreground   #EEEEEE
inactive_tab_background #13181C
inactive_tab_foreground #334048
tab_bar_margin_height   5 5
tab_activity_symbol     !

# BEGIN_KITTY_THEME
#include ./one-dark-custom.conf
include Adwaita darker.conf
# END_KITTY_THEME

