confirm_os_window_close 0

background_opacity      0.8
#font_family            monospace
font_family             UbuntuMonoNerdFont
font_size               11
bold_font               auto
italic_font             auto
bold_italic_font        auto
window_padding_width    5

tab_bar_style           powerline
tab_powerline_style     slanted
