// Set colors and font from enviroment variables, with Nord color fallbacks.
// These environment variables are set when Rofi is invoked through the
// script scripts/rofi-wrapper.sh

configuration {
    font:                   env(ROFI_FONT, "Fira Sans 13");
}

* {
    background-color:       transparent;
    background:             env(ROFI_BACKGROUND_COLOR,          #000000);
    background-transparent: env(ROFI_BACKGROUND_TRANSPARENT,    #000000CF);
    text-color:             env(ROFI_TEXT_COLOR,                #D8DEE9);
    primary:                env(ROFI_ACCENT_COLOR,              #FD5A3A);
    secondary:              env(ROFI_SECONDARY_COLOR,           #EFB86B);
    urgent:                 env(ROFI_URGENT_COLOR,              #ff3c26);
    primary: #9acbfa;
    primary-fixed: #cde5ff;
    primary-fixed-dim: #9acbfa;
    on-primary: #003352;
    on-primary-fixed: #001d32;
    on-primary-fixed-variant: #0c4a72;
    primary-container: #0c4a72;
    on-primary-container: #cde5ff;
    secondary: #b9c8da;
    secondary-fixed: #d5e4f6;
    secondary-fixed-dim: #b9c8da;
    on-secondary: #233240;
    on-secondary-fixed: #0e1d2a;
    on-secondary-fixed-variant: #3a4857;
    secondary-container: #3a4857;
    on-secondary-container: #d5e4f6;
    tertiary: #d2bfe6;
    tertiary-fixed: #eedbff;
    tertiary-fixed-dim: #d2bfe6;
    on-tertiary: #382a49;
    on-tertiary-fixed: #221533;
    on-tertiary-fixed-variant: #4f4061;
    tertiary-container: #4f4061;
    on-tertiary-container: #eedbff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9198;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #2e628c;
    surface-dim: #101418;
    surface-bright: #36393e;
    surface-container-lowest: #0b0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #272a2f;
    surface-container-highest: #323539;
}

