{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
        "color": {             // Override logo colors
            "1": "{{colors.primary.default.hex}}",
            "2": "{{colors.primary.default.hex}}"
        },
        "padding": {
	        "top": 1,
	        "left": 2
        }
	},
    "display": {
        "separator": "  ",
        "color": "{{colors.primary.default.hex}}"
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    "
        },
        {   "type": "wm",
            "key" : "de    "
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  "
        },
        {   "type": "shell",
            "key": "shell "
        },
        {
            "type": "kernel",
            "key": "kernel"
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptime"
        },
        {
            "type": "command",
            "key": "os age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "memory",
            "key": "memory"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}
