{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "left": 3
    },
    "color": {
      "1": "green",
      "2": "yellow"
    }
  },
  "display": {
    "color": {
      "title": "blue"
    },
    "hideCursor": false,
    "separator": "   "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "host",
      "keyColor": "blue",
      "key": " PC"
    },
    {
      "type": "os",
      "keyColor": "blue",
      "key": " OS"
    },
    {
      "type": "board",
      "keyColor": "blue",
      "key": "  ├"
    },
    {
      "type": "CPU",
      "keyColor": "blue",
      "key": "  ├"
    },
    {
      "type": "gpu",
      "keyColor": "blue",
      "detectionMethod": "vulkan",
      "key": "  ├﬙"
    },
    {
      "type": "display",
      "keyColor": "blue",
      "key": "  ├"
    },
    {
      "type": "memory",
      "keyColor": "blue",
      "key": "  ╰"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "square"
    }
  ]
}
