#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

@import "~/.config/hypr/colors.conf"

background {
    monitor =
    path = ~/.cache/current_wallpaper
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 1.15
    brightness = 0.75
    vibrancy = 0.18
    vibrancy_darkness = 0.35
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%l:%M %p')"
    font_size = 96
    font_family = Pixelify Sans Bold
    color = @on_surface
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date '+%A, %d %B')"
    font_size = 16
    font_family = Pixelify Sans Bold
    color = @on_surface
    position = 0, 120
    halign = center
    valign = center
}

input-field {
    monitor =
    font_family = UbuntuMono Nerd Font
    size = 260, 48
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.35
    dots_center = true
    fade_on_empty = true

    outer_color = rgba(235,219,178,0.3)
    inner_color = rgba(40,40,40,0.6)
    font_color = rgba(235,219,178,1.0)

    rounding = 12
    position = 0, -185
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    font_size = 10
    font_family = Pixelify Sans Bold
    color = @on_surface_variant
    position = 0, -140
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:500] ~/.config/hypr/scripts/lock_script.sh
    font_size = 13
    font_family = Pixelify Sans
    color = @on_surface_variant
    position = 0, -100
    halign = center
    valign = center
}
